# configuratiuonfile from the databases mongo and postgres 

# Información de conexión a la base de datos
[db_conf]
mongo_user = root
mongo_pass = s3cr3t
mongo_port = 27017
mongo_db_host = localhost
mongo_db_name = waterpoints
postgres_user = s3cr3t
postgres_pass = root
postgres_port = 5432
postgres_db_host = localhost
potgres_db_name = s3cr3t